VITE_API_BASE=/api
# keep or adjust OSRM if you want
VITE_OSRM_BASE=http://142.93.193.102:5010
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZnJlZW1hbmphbWVzaCIsImEiOiJjbTVucThtenAwZHRzMm1vamh2Y2VhMG9oIn0.onFgLejK1GXGlyHk6UlRzA