# Database
POSTGRES_DB=mudmapsdb
POSTGRES_USER=mudmaps
POSTGRES_PASSWORD=mudmaps
POSTGRES_PORT=5432

# Backend / API
CORS_ORIGIN=http://142.93.193.102:8080
HOST_PORT=3001

# TCP Listener
LISTENER_PORT=5500

# Frontend build-time vars
VITE_API_BASE=http://142.93.193.102:3001
VITE_OSRM_BASE=http://142.93.193.102:5010
